# NIKE

./: Nike.sln
Api/Api/Api/: Api.csproj  NIKEContext.cs  Program.cs  Startup.cs
Api/Api/Api/Controllers/: AuthorizationController.cs  POIController.cs  UserController.cs
Api/Api/Api/Helpers/: Encryption.cs  cryption.cs
Api/Api/Api/Migrations/: 20220113142042_newMigration.Designer.cs  20220113142042_newMigration.cs  20220113142615_2022-01-13.Designer.cs  20220113142615_2022-01-13.cs  20220113144549_fkupdate.Designer.cs  20220113144549_fkupdate.cs  20220114090230_2022-01-14LocationToPOI.Designer.cs  20220114090230_2022-01-14LocationToPOI.cs  20220114093718_2022-01-14_AddedForeignKeyToCountryCity.Designer.cs  20220114093718_2022-01-14_AddedForeignKeyToCountryCity.cs  20220114104112_2022-01-14_ChangedPOILongLatToDouble.Designer.cs  20220114104112_2022-01-14_ChangedPOILongLatToDouble.cs  NIKEContextModelSnapshot.cs
Api/Api/Api/Model/: City.cs  Comment.cs  Country.cs  Entry.cs  Location.cs  POI.cs  Reaction.cs  RefreshToken.cs  User.cs
Api/Api/Api/Model/MappingProfiles/: POIMapping.cs  UserMapping.cs
Api/Api/Api/Properties/: launchSettings.json
Api/Api/Api/Repository/: IPOIRepository.cs  IRepository.cs  POIRepository.cs  UserRepository.cs
Api/Api/Api/Services/AuthorizationServices/: AuthorizationService.cs  IAuthorizationService.cs
Api/Api/Api/Services/POIServices/: IPOIService.cs  POIService.cs
Api/Api/Api/Services/UserServices/: IUserService.cs  UserService.cs
Database/: NIKE.db
NikeApp/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  (+8 more)
(+11 files in other folders)
